# #1
# apiVersion: argoproj.io/v1alpha1
# kind: Application
# metadata:
#   name: rollout-bluegreen
#   namespace: argocd
# spec:
#   destination:
#     namespace: default
#     server: https://kubernetes.default.svc
#   project: default
#   source:
#     path: kubernetes-blue-green-deployment-with-argo-rollout/base
#     repoURL: https://github.com/madiwalappalagali007/kubernetes-blue-green-deployment-with-argo-rollout.git
#     targetRevision: HEAD
#   syncPolicy:
#     automated:
#       prune: true
#       selfHeal: true
#     syncOptions:
#       - CreateNamespace=true
#       - RespectIgnoreDifferences=true
# #2
# apiVersion: argoproj.io/v1alpha1
# kind: Application
# metadata:
#   name: rollout-bluegreen
#   namespace: default
# spec:
#   destination:
#     namespace: default
#     server: https://kubernetes.default.svc
#   project: rollout-bluegreen
#   source:
#     repoURL: https://github.com/madiwalappalagali007/kubernetes-blue-green-deployment-with-argo-rollout.git
#     targetRevision: HEAD
#     path: base
#     helm:
#       values: values.yaml
#   syncPolicy:
#     automated:
#       prune: true
#       selfHeal: true
#     syncOptions:
#     - CreateNamespace=true
#3
# apiVersion: argoproj.io/v1alpha1
# kind: Application
# metadata:
#   name: rollout-bluegreen
# spec:
#   destination:
#     namespace: default
#     server: https://kubernetes.default.svc
#   project: default
#   source:
#     repoURL: https://github.com/madiwalappalagali007/kubernetes-blue-green-deployment-with-argo-rollout.git
#     targetRevision: HEAD
#     path: base
#   syncPolicy:
#     automated:
#       prune: true
#       selfHeal: true
#     syncOptions:
#       - CreateNamespace=true
#       - RespectIgnoreDifferences=true
#     ignoreDifferences:
#       - group: apps
#         kind: Deployment
#         jsonPointers:
#           - /spec/template/spec/containers/0/image
#4
# apiVersion: argoproj.io/v1alpha1
# kind: Application
# metadata:
#   name: rollout-bluegreen
# spec:
#   destination:
#     namespace: default
#     server: https://kubernetes.default.svc
#   project: default
#   source:
#     repoURL: https://github.com/madiwalappalagali007/kubernetes-blue-green-deployment-with-argo-rollout.git
#     targetRevision: HEAD
#     path: base
#   syncPolicy:
#     automated:
#       prune: true
#       selfHeal: true
#     syncOptions:
#       - CreateNamespace=true
#       - RespectIgnoreDifferences=true
#5
# apiVersion: argoproj.io/v1alpha1
# kind: Application
# metadata:
#   name: rollout-bluegreen
#   namespace: argocd
# spec:
#   destination:
#     namespace: default
#     server: https://kubernetes.default.svc
#   project: default
#   source:
#     path: kubernetes-blue-green-deployment-with-argo-rollout/base
#     repoURL: https://github.com/madiwalappalagali007/kubernetes-blue-green-deployment-with-argo-rollout.git
#     targetRevision: HEAD
#   syncPolicy:
#     automated:
#       prune: true
#       selfHeal: true
#     syncOptions:
#       - CreateNamespace=true
#       - RespectIgnoreDifferences=true
#   ignoreDifferences:
#     - group: apps
#       kind: Deployment
#       jsonPointers:
#         - /spec/template/spec/containers/0/image
#     - group: argoproj.io
#       kind: Rollout
#       jsonPointers:
#         - /spec/template/spec/containers/0/image
#         - /spec/strategy/blueGreen/autoPromotionEnabled
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: rollout-bluegreen
  namespace: argocd
spec:
  destination:
    namespace: default
    server: https://kubernetes.default.svc
  project: default
  source:
    path: kubernetes-blue-green-deployment-with-argo-rollout/base
    repoURL: https://github.com/madiwalappalagali007/kubernetes-blue-green-deployment-with-argo-rollout.git
    targetRevision: HEAD
    ignoreDifferences:
#     - group: apps
#       kind: Deployment
#       jsonPointers:
#         - /spec/template/spec/containers/0/image
    - group: argoproj.io
      kind: Rollout
      jsonPointers:
        - /spec/template/spec/containers/0/image
        - /spec/strategy/blueGreen/autoPromotionEnabled
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - RespectIgnoreDifferences=true
#   ignoreDifferences:
#     - group: argoproj.io
#       kind: Rollout
#       jsonPointers:
#         - /spec/template/spec/containers/0/image
#         - /spec/strategy/blueGreen/autoPromotionEnabled





