# #1
# apiVersion: argoproj.io/v1alpha1
# kind: Application
# metadata:
#   name: rollout-bluegreen
#   namespace: argocd
# spec:
#   destination:
#     namespace: default
#     server: https://kubernetes.default.svc
#   project: default
#   source:
#     path: kubernetes-blue-green-deployment-with-argo-rollout/base
#     repoURL: https://github.com/madiwalappalagali007/kubernetes-blue-green-deployment-with-argo-rollout.git
#     targetRevision: HEAD
#   syncPolicy:
#     automated:
#       prune: true
#       selfHeal: true
#     syncOptions:
#       - CreateNamespace=true
#       - RespectIgnoreDifferences=true
# #2
# apiVersion: argoproj.io/v1alpha1
# kind: Application
# metadata:
#   name: rollout-bluegreen
#   namespace: default
# spec:
#   destination:
#     namespace: default
#     server: https://kubernetes.default.svc
#   project: rollout-bluegreen
#   source:
#     repoURL: https://github.com/madiwalappalagali007/kubernetes-blue-green-deployment-with-argo-rollout.git
#     targetRevision: HEAD
#     path: base
#     helm:
#       values: values.yaml
#   syncPolicy:
#     automated:
#       prune: true
#       selfHeal: true
#     syncOptions:
#     - CreateNamespace=true
#3
# apiVersion: argoproj.io/v1alpha1
# kind: Application
# metadata:
#   name: rollout-bluegreen
# spec:
#   destination:
#     namespace: default
#     server: https://kubernetes.default.svc
#   project: default
#   source:
#     repoURL: https://github.com/madiwalappalagali007/kubernetes-blue-green-deployment-with-argo-rollout.git
#     targetRevision: HEAD
#     path: base
#   syncPolicy:
#     automated:
#       prune: true
#       selfHeal: true
#     syncOptions:
#       - CreateNamespace=true
#       - RespectIgnoreDifferences=true
#     ignoreDifferences:
#       - group: apps
#         kind: Deployment
#         jsonPointers:
#           - /spec/template/spec/containers/0/image
#4
# apiVersion: argoproj.io/v1alpha1
# kind: Application
# metadata:
#   name: rollout-bluegreen
# spec:
#   destination:
#     namespace: default
#     server: https://kubernetes.default.svc
#   project: default
#   source:
#     repoURL: https://github.com/madiwalappalagali007/kubernetes-blue-green-deployment-with-argo-rollout.git
#     targetRevision: HEAD
#     path: base
#   syncPolicy:
#     automated:
#       prune: true
#       selfHeal: true
#     syncOptions:
#       - CreateNamespace=true
#       - RespectIgnoreDifferences=true
#5
# apiVersion: argoproj.io/v1alpha1
# kind: Application
# metadata:
#   name: rollout-bluegreen
#   namespace: argocd
# spec:
#   destination:
#     namespace: default
#     server: https://kubernetes.default.svc
#   project: default
#   source:
#     path: kubernetes-blue-green-deployment-with-argo-rollout/base
#     repoURL: https://github.com/madiwalappalagali007/kubernetes-blue-green-deployment-with-argo-rollout.git
#     targetRevision: HEAD
#   syncPolicy:
#     automated:
#       prune: true
#       selfHeal: true
#     syncOptions:
#       - CreateNamespace=true
#       - RespectIgnoreDifferences=true
#   ignoreDifferences:
#     - group: apps
#       kind: Deployment
#       jsonPointers:
#         - /spec/template/spec/containers/0/image
#     - group: argoproj.io
#       kind: Rollout
#       jsonPointers:
#         - /spec/template/spec/containers/0/image
#         - /spec/strategy/blueGreen/autoPromotionEnabled
# apiVersion: argoproj.io/v1alpha1
# kind: Application
# metadata:
#   name: rollout-bluegreen
#   namespace: argocd
# spec:
#   destination:
#     namespace: default
#     server: https://kubernetes.default.svc
#   project: default
#   source:
#     path: kubernetes-blue-green-deployment-with-argo-rollout/base
#     repoURL: https://github.com/madiwalappalagali007/kubernetes-blue-green-deployment-with-argo-rollout.git
#     targetRevision: HEAD
#     ignoreDifferences:
# #     - group: apps
# #       kind: Deployment
# #       jsonPointers:
# #         - /spec/template/spec/containers/0/image
#     - group: argoproj.io
#       kind: Rollout
#       jsonPointers:
#         - /spec/template/spec/containers/0/image
#         - /spec/strategy/blueGreen/autoPromotionEnabled
#   syncPolicy:
#     automated:
#       prune: true
#       selfHeal: true
#     syncOptions:
      - CreateNamespace=true
      - RespectIgnoreDifferences=true
#   ignoreDifferences:
#     - group: argoproj.io
#       kind: Rollout
#       jsonPointers:
#         - /spec/template/spec/containers/0/image
#         - /spec/strategy/blueGreen/autoPromotionEnabled
#new

apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: rollout-bluegreen
spec:
  destination:
    namespace: default
    server: https://kubernetes.default.svc
  project: default
  source:
    repoURL: https://github.com/madiwalappalagali007/kubernetes-blue-green-deployment-with-argo-rollout.git
    targetRevision: HEAD
    path: base
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - RespectIgnoreDifferences=true
    ignoreDifferences:
      - group: apps
        kind: Deployment
        jsonPointers:
          - /spec/template/spec/containers/0/image
  dependencies:
    - name: active-service
      source:
        apiVersion: v1
        kind: Service
        metadata:
          name: rollout-bluegreen-active
        spec:
          selector:
            app: rollout-bluegreen
          ports:
            - protocol: TCP
              port: 8080
              targetPort: 8080
          type: LoadBalancer
      destination:
        namespace: default
        server: https://kubernetes.default.svc
    - name: preview-service
      source:
        apiVersion: v1
        kind: Service
        metadata:
          name: rollout-bluegreen-preview
        spec:
          selector:
            app: rollout-bluegreen
          ports:
            - protocol: TCP
              port: 8080
              targetPort: 8080
          type: LoadBalancer
      destination:
        namespace: default
        server: https://kubernetes.default.svc
    - name: rollout
      source:
        apiVersion: argoproj.io/v1alpha1
        kind: Rollout
        metadata:
          name: rollout-bluegreen
        spec:
          replicas: 2
          revisionHistoryLimit: 5
          selector:
            matchLabels:
              app: rollout-bluegreen
          template:
            metadata:
              labels:
                app: rollout-bluegreen
            spec:
              containers:
                - name: rollouts-demo
                  image: argoproj/rollouts-demo:green
                  imagePullPolicy: Always
                  resources:
                    requests:
                      cpu: "100m"
                      memory: "128Mi"
                    limits:
                      cpu: "200m"
                      memory: "256Mi"
                  ports:
                    - containerPort: 8080
          strategy:
            blueGreen:
              activeService: rollout-bluegreen-active
              previewService: rollout-bluegreen-preview
              autoPromotionEnabled: false
      destination:
        namespace: default
        server: https://kubernetes.default.svc
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
          - RespectIgnoreDifferences=true
        ignoreDifferences:
          - group: argoproj.io
            kind: Rollout
            jsonPointers:
              - /spec/template/spec/containers/0/image
              - /spec/strategy/blueGreen/autoPromotionEnabled
    - name: hpa-rollout-example
      source:
        apiVersion: autoscaling/v1
        kind: HorizontalPodAutoscaler
        metadata:
          name: hpa-rollout-example
        spec:
          maxReplicas: 6
          minReplicas: 2
          scaleTargetRef:
            apiVersion: argoproj.io/v1alpha1
            kind: Rollout






